# spring.datasource.url=jdbc:mysql://localhost:3306/cefetransport
# spring.datasource.username=root
# spring.datasource.password=0000
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false